{
  "name": "app_test",
  "version": "0.1.0",
  "description": "Test for Dev position",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"npm run start\"",
    "start": "babel-node -- index.js",
    "prestart": "webpack --optimize-minimize && cp src/index.html dist/index.html",
    "test": "mocha --compilers js:babel-core/register src/**/*.spec.js --require ignore-styles"
  },
  "author": "Albino Tonnina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.1.2",
    "cheerio": "^0.22.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0",
    "mocha-jsdom": "^1.1.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.19.1",
    "supertest": "^3.0.0",
    "webpack": "^3.10.0"
  }
}
